[System]
Name='MyFuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x2'
Range=[0 200]
NumMFs=3
MF1='Low':'trapmf',[0 0 2 3]
MF2='Average':'trimf',[2 3 4]
MF3='Big':'trapmf',[3.025 4.025 200 200]

[Input2]
Name='x3'
Range=[0 200]
NumMFs=3
MF1='Low':'trapmf',[0 0 2 3]
MF2='Average':'trimf',[2 3 4]
MF3='Big':'trapmf',[3 4 200 200]

[Input3]
Name='x1'
Range=[0 200]
NumMFs=3
MF1='Low':'trapmf',[0 0 3 4.5]
MF2='Average':'trimf',[3 4.5 6]
MF3='Big':'trapmf',[4.5 6 200 200]

[Output1]
Name='theta'
Range=[-40 40]
NumMFs=5
MF1='NB':'trapmf',[-40 -40 -30 -20]
MF2='NM':'trimf',[-30 -20 0]
MF3='Z':'trimf',[-20 0 20]
MF4='PM':'trimf',[0 20 30]
MF5='PB':'trapmf',[20 30 40 40]

[Rules]
1 3 3, 4 (1) : 1
3 1 3, 2 (1) : 1
2 2 3, 3 (1) : 1
2 2 2, 3 (1) : 1
3 2 2, 1 (1) : 1
3 1 1, 1 (1) : 1
2 3 2, 5 (1) : 1
1 3 1, 5 (1) : 1
2 1 1, 1 (1) : 1
1 2 3, 5 (1) : 1
1 2 2, 5 (1) : 1
